<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title class="h1">Breaking Bad - Que comience el juego!</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="index1">
    <form action="mailto:raul.rodriguez@proeducaglobal.com" method="post">
        <h1>Breaking Bad - Que comience el juego!</h1>
        <fieldset id="fieldset">
            <p class="form">Nombre:</p>
            <p class="form"><input type="text" required></p>

            <p class="form">Apellidos:
            <p class="form"><input type="text" required></p>

            <p class="form">Calle:
            <p class="form"><input type="text"></p>
            
            <p class="form">Número:
            <p class="form"><input type="text"></p>

            <p class="form">Piso:
            <p class="form"><input type="text"></p>

            <p class="form">Código postal:
            <p class="form"><input type="text"></p>

            <p class="form">Ciudad:
            <p class="form"><input type="text"></p>

            <p class="form">DNI:
            <p class="form"><input type="text"></p>

            <p class="form">Correo Electronico:
            <p class="form"><input type="text" required></p>

            <p class="form">Sexo:</p>
            <p class="form">
              <input type="radio" name="sexo">Hombre
              <input type="radio" name="sexo">Mujer
            </p>
            
            <p class="form">Fecha de nacimiento:</p>
            <p class="form"><input type="date" name="nacimiento"></p>

            <br>
            <p class="form">Selecciona un personaje:</p>
            <p class="form"><select name="personajes" id=""></p>
            <option value="1">Jessie Pinkman</option>
            <option value="2">Walter White</option>
            <option value="3">Saul Goodman</option>
            <option value="4">Gustavo Fring</option>
            <option value="5">Pollos Hermanos</option>
            <option value="6">Otros personajes</option>
            </select><br>
            <br>
            <p class="form">Comentario:</p>
          
            <textarea name="comentarios" cols="100" rows="10"></textarea>
            <div></div>
            <input type="submit" value="Enviar"> 
            <input type="reset" value="Borrar"> 
            <input type="file" name="" id="">
        </fieldset>
      



    </form>
</body>

</html>
